# droid-template

./: build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/fr/openium/template/: ExampleInstrumentedTest.kt
app/src/debug/java/fr/openium/template/: ActivityTest.kt  ApplicationImpl.kt
app/src/debug/java/fr/openium/template/injection/: DebugModules.kt
app/src/debug/java/fr/openium/template/rest/: MockApi.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/openium/template/: Constants.kt  CustomApplication.kt
app/src/main/java/fr/openium/template/activity/: AbstractActivity.kt  AbstractActivityFragment.kt
app/src/main/java/fr/openium/template/dialog/: AbstractDialog.kt
app/src/main/java/fr/openium/template/event/: Events.kt  PublishEvents.kt
app/src/main/java/fr/openium/template/ext/: ActivityExt.kt  ContextExt.kt  Ext.kt  FragmentExt.kt  RealmExt.kt  Rx.kt  ViewExt.kt
app/src/main/java/fr/openium/template/fragment/: AbstractFragment.kt  AbstractFragmentLogged.kt  AbstractFragmentNetwork.kt  OnBackPressedListener.kt
app/src/main/java/fr/openium/template/injection/: Modules.kt
app/src/main/java/fr/openium/template/log/: CrashReportingTree.kt
app/src/main/java/fr/openium/template/rest/model/: Responses.kt
app/src/main/res/layout/: container_linear.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/release/java/fr/openium/template/: ApplicationImpl.kt
app/src/test/java/fr/openium/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
